{
  "name": "sindri",
  "version": "0.0.0",
  "description": "The Sindri Labs JavaScript SDK and CLI tool.",
  "files": [
    "dist/",
    "src/"
  ],
  "main": "dist/lib/index.js",
  "module": "dist/lib/index.mjs",
  "bin": {
    "sindri": "dist/cli/index.js"
  },
  "browser": {
    "./dist/lib/index.js": "./dist/lib/browser/index.js",
    "./dist/lib/index.mjs": "./dist/lib/browser/index.mjs"
  },
  "exports": {
    "import": "./dist/lib/index.mjs",
    "require": "./dist/lib/index.js"
  },
  "scripts": {
    "build": "NODE_ENV=production tsup --env.NODE_ENV $NODE_ENV --env.npm_package_version $npm_package_version",
    "build:watch": "NODE_ENV=development tsup --watch --env.NODE_ENV $NODE_ENV --env.npm_package_version $npm_package_version",
    "generate-api": "rm -rf src/lib/api/ && openapi --client axios --input https://forge.sindri.app/api/openapi.json --output src/lib/api/ && prettier --write src/lib/api/**/*",
    "generate-api:dev": "rm -rf src/lib/api/ && openapi --client axios --input http://localhost/api/openapi.json --output src/lib/api/ && prettier --write src/lib/api/**/*",
    "generate-api:docker": "rm -rf src/lib/api/ && openapi --client axios --input http://host.docker.internal/api/openapi.json --output src/lib/api/ && prettier --write src/lib/api/**/*",
    "lint": "eslint '**/*.{js,ts}'",
    "format": "prettier --write '**/*.{js,json,md,ts}'",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sindri-Labs/sindri-js.git"
  },
  "author": "Sindri Labs",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Sindri-Labs/sindri-js/issues"
  },
  "homepage": "https://github.com/Sindri-Labs/sindri-js#readme",
  "dependencies": {
    "@inquirer/prompts": "^3.3.0",
    "axios": "^1.6.2",
    "commander": "^11.1.0",
    "env-paths": "^2.2.1",
    "form-data": "^4.0.0",
    "lodash": "^4.17.21",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "rc": "^1.2.8",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^11.1.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.9.1",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "openapi-typescript-codegen": "^0.25.0",
    "prettier": "^3.1.0",
    "tsup": "^7.3.0",
    "typescript": "^5.2.2"
  }
}
